# report

./: .editorconfig  .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/carlgo11/report/: Pastebin.java  Plugin.java  Report.java
src/main/resources/: plugin.yml
